<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; align-self: auto; align-items: stretch; flex-direction: row;">
        <ui:VisualElement name="MainFrame" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Lissajous Curve Simulator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" enable-rich-text="false" style="top: auto; -unity-font: initial; font-size: 40px;" />
            <ui:VisualElement name="ShowFrame" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsFrame" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
